# buyer-portal

./: nb-configuration.xml  pom.xml
src/main/java/: acknowledgecontract.java  responsecontractmanagement.java
src/main/java/com/eportal/config/: WebSocketConfig.java
src/main/java/com/eportal/controller/: AjaxController.java  BuyerManagement.java  BuyerVendorAjaxController.java  ChatController.java  CommonFunctions.java  ContractAjaxController.java  ContractManagement.java  CreateAmendDeletePoAjaxController.java  Dashboard.java  DownloadAttachment.java  GlobalDefaultExceptionHandler.java  HeaderFooterPageEvent.java  Login.java  POAjaxController.java  POManagement.java  PRManagement.java  ReportManagement.java  RestController.java  RfqEvaluationController.java  RfqRfpManagement.java  StansalonePoAjaxController.java  VendorManagement.java
src/main/java/com/eportal/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/eportal/document/: Generator.java
src/main/java/com/eportal/dto/: Message.java  OutputMessage.java  RfqResportData.java
src/main/java/com/eportal/entities/: AccountAssignment.java  AccountAssignmentCategoryMaster.java  AdminDashboardCountBean.java  BuyerContractRfqLineItemBean.java  BuyerDashboardPrStatusChartBean.java  BuyerDashboardRfqStatusBean.java  BuyerDetails.java  BuyerPRAfterRfqCreationBean.java  BuyerPendingContractLineItemsBean.java  BuyerPendingPRLineItemsBean.java  BuyerPurchaseGroupMapping.java  BuyerRfqContractLineItemBean.java  BuyerRfqLineItemBean.java  BuyerSecurityQueAns.java  BuyerTeamleadMapping.java  BuyerVendorNotification.java  CMHeaderAccountAssignInfo.java  CMHeaderAgreementInfo.java  CMHeaderInfo.java  CMHeaderMislInfo.java  CMHeaderOLAInfo.java  CMHeaderProfitSegmentInfo.java  CMHeaderReferenceInfo.java  CMHeaderServicesInfo.java  CMHeaderTermsDPInfo.java  CMSOWContractDetailsInfo.java  CategorySubcategory.java  Clauses.java  CmLineDataBean.java  CmplxPOCreationApproverDetailsDraft.java  CmplxPRToPOLineItemComponents.java  CmplxPRToPOLineItemPRAccountAssignment.java  CmplxPRToPOLineItemPRAccountAssignmentValues.java  CmplxPRToPOLineItemService.java  CmplxPoCreationCommunicationDraft.java  CmplxPoCreationConditionsDraft.java  CmplxPoCreationCustomerDataDraft.java  CmplxPoCreationDeliveryInvoiceDraft.java  CmplxPoCreationHeaderTextDraft.java  CmplxPoCreationLineItemPoDraft.java  (+269 more)
src/main/java/com/eportal/interceptor/: AuthenticationFilter.java
src/main/java/com/eportal/itextPdf/: MyFooter.java  OrderEvaluationFooter.java
src/main/java/com/eportal/newgenControl/: GetDocPRRFQInput.java  InputBean.java  InputBean1.java  InputBeanOla.java  InputRfqFormat.java  OutputBean.java  OutputRfqFormat.java  Output_Resp.java  RfqQuotationRfqEvaluationInputBean.java  RfqQuotationRfqEvaluationOutputBean.java  StandalonePoDocumentInputBean.java  StandalonePoDocumentOutputBean.java  SupportingDocInput.java
src/main/java/com/eportal/util/: MailTrigger.java  SavePoLineLevelTab.java
src/main/java/com/eportal/webservice/util/: LoginWS.java  PurchaseOrderWS.java  PurchaseRequestWS.java  ReportWS.java  RfqRfpWS.java  StandalonePoWS.java  VendorWS.java
src/main/resources/reports/: requestforquot.jasper
src/main/setup/: glassfish-resources.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/classes/: database.properties  mail.properties
src/main/webapp/WEB-INF/jsp/: SpendAnalysisLibrary.jsp  SpendAnalysisReport1.jsp  all_prlines_contract.jsp  buyerDashboard.jsp  contractreports.jsp  contractvendorList.jsp  contractvendorrfqdetails.jsp  createbuyer.jsp  createcontract.jsp  createrfp.jsp  createrfq.jsp  doacknowledgepo.jsp  draftPoList.jsp  error.jsp  errortransactions.jsp  errortransactionsSA.jsp  groupmanagement.jsp  managepo.jsp  managerfp.jsp  managerfpforcontract.jsp  modalDashboard.jsp  pendingClosureContract.jsp  pending_po_creation.jsp  pending_pr_contract.jsp  pendingrfqclosure.jsp  personalsettings.jsp  pocreated.jsp  reports.jsp  rfpdetails.jsp  rfq_post_vendor_response.jsp  rfqdetails.jsp  spendanalysisreport.jsp  tendercontract.jsp  tlDashboard.jsp  vendordetails.jsp  vendorfinalized.jsp  vendorgrouping.jsp  vendornotification.jsp  vendorresponselist.jsp  vendorrfpdetails.jsp  (+1 more)
src/main/webapp/assets/: Details.properties
src/main/webapp/assets/css/: custom.css  standalonepo.css
src/main/webapp/assets/js/: acknowledgepo.js  buyer.js  createcontract.js  createcontractrfq.js  createrfp.js  createrfq.js  createrfqcontract.js  creport.js  dashboard.js  main.js  newgen.js  personalsettings.js  query.js  vendor.js  vendorMasterPickList.js
src/main/webapp/assets/js/po/: accountassignmentvalidations.js  cleartextboxes.js  internalOrderMasterPickList.js
src/main/webapp/assets/js/po/prpo/: draftpo.js  editpo.js
src/main/webapp/assets/js/po/standalonepo/: newgenstandalonepo.js  pofunction.js  standalonepo.js
src/main/webapp/assets/libs/css/: style.css
src/main/webapp/assets/libs/js/: main-js.js
src/main/webapp/assets/step-wizard/css/: smart_wizard.min.css
