cabinetName=igatertbanew
userName=preethe
password=supervisor351
AppIP=192.168.12.132
AppPort=1099
AppServer=JBOSS
LogPath=Logs\\

#pdf contents
Ref=Ref: PUR/UNIFORM /TENDER/
Subject1=SUBJECT: LETTER OF INVITATION TO TENDER FOR
Subject2=IN "NATSTEEL HOLDINGS PTE LTD"
Line1_1=We are pleased to invite you to quote for
Line1_2=. Our tender documents will be in electronic format. You can find attached RFQ for details.
Line2_1=The supply period is for 
Line2_2=year(s) commencing
Line3=Please arrange and meet up with me to view the sample of the company uniforms.
Line3_1=My contact no as follows:
Line3_2=kcy@natsteel.com.sg
Line3_3=/  66607708
Line4_1=Documents required for submission
Line4_2=1st stage of tender
Line4_3=Commercial documents:
Line4bullet1=Quotation should includes lead time, delivery, payment term (preferable 60 days credit term).
Line4bull=2nd stage after short listed:
Line4bullet2=We may require you to submit sample of uniform to confirm the quality and workmanship to ensure your products meets our requirements.
Line4bullet3=For thee quotations, please submit to us in
Line4bullet3_1=electronic format
Line4bullet3_2=. You can store your documents in
Line4bullet3_3=pdf
Line4bullet3_4=and excel file (schedule of rate) in a cd or thumbdrive (Offer needs to be in both Excel & Pdf
Line4bullet3_5=format)
Line4bullet3_6=. Then, you can put your cd/ thumbdrive in a sealed envelope marked
Line4_1Tender="TENDER FOR
Line4_2Tender=IN NATSTEEL HOLDINGS PTE LTD"
Line4Tender1=latest by
Line4Tender2=before 3.00pm
Line4Tender3=to:
Line4Tender3_1=ATTN:
Line4Tender3_2=PROCUREMENT OPERATIONS SECTION
Line4Tender3_3=NATSTEEL HOLDINGS  PTE LTD (Gate 3)
Line4Tender3_4=22 TANJONG KLING ROAD
Line4Tender3_5=SINGAPORE 628048
Line5=Natsteel reserved the right to appoint supplier who meet NSH Safety requirement and Criteria and to be
Line5_1=eligible to considered as candidate to the tender.
Line6=If you require further information, please contact the undersigned at tel. no. 6660 7708 or e-mail address:
Line6_1=kcy@natsteel.com.sg
Line6_2=. Alternatively, you may contact Eunice Tan at tel. no. 6660 7987 or email address:
Line6_3=eunicet@natsteel.com.sg
Sigtxt=Yours faithfully,
Footertxt=NatSteel Holdings Pte Ltd, 22 Tanjong Kling Road, Singapore 628048. Telephone: 2651233.. Fax: 265 9345