
#Local
webservice.ip=http://127.0.0.1:8080
NGwebservice.ip=http://192.168.13.119:8080
WebServiceCall.ip=http://127.0.0.1:8080
BuyerPortalWar.ip=http://127.0.0.1:8080
ViewPrDoc.ip=http://127.0.0.1:8080

#Cloud Dev
#webservice.ip=http://127.0.0.1:8080
#NGwebservice.ip=https://natsteelappdev.newgenbpmcloud.com
#WebServiceCall.ip=https://natsteelappdev.newgenbpmcloud.com
#BuyerPortalWar.ip=http://127.0.0.1:8080
#ViewPrDoc.ip=https://natsteelappdev.newgenbpmcloud.com

#Cloud UAT
#webservice.ip=https://natsteelappuat.newgenbpmcloud.com:10443
#NGwebservice.ip=https://natsteelappuat.newgenbpmcloud.com:10443
#WebServiceCall.ip=https://natsteeluat.newgenbpmcloud.com
#BuyerPortalWar.ip=http://10.246.8.40:8080
#ViewPrDoc.ip=https://natsteelappuat.newgenbpmcloud.com

local_dev_uat=local

rfqStatusPanelPeriodInDays=30