
rfq_pending=Pending

approval_awaiting=Awaiting Approval

release_awaiting=Awaiting Release

sent_for_revision=Sent for Revision

acknowledge_awaiting=Awaiting Acknowledge

rejected_by_supplier=Rejected by Supplier

bid_awaiting=Awaiting Bid

bid_submitted=Bid Submitted

awarded=Awarded

rfp_create=Pending

teamlead_password=pass@123#

no_of_days = 5